#
# All units are cm and radians
#

# UNITS:
#############
# TimeOffset in nanoseconds
# spacial displacement in cm

# common parameters
block VtxSmearedCommon = 
{
    InputTag src = "source"
}

# Gaussian smearing
block GaussVtxSmearingParameters = 
{
    double MeanX = 0.
    double MeanY = 0.
    double MeanZ = 0.
    double SigmaX = 0.0015
    double SigmaY = 0.0015
    double SigmaZ = 5.3
    double TimeOffset = 0.
}

# Flat Smearing
block FlatVtxSmearingParameters =
{
    double MinX = -0.0015
    double MaxX =  0.0015
    double MinY = -0.0015
    double MaxY =  0.0015
    double MinZ = -5.3
    double MaxZ =  5.3
    double TimeOffset = 0.
}

# Beta functions smearing (pp 7+7 TeV)
#
# Values taken from LHC optics simulation V6.5:
# see http://proj-lhc-optics-web.web.cern.ch/proj-lhc-optics-web/V6.500/IR5.html
# alpha = angle of the crossing plane 0 degrees means XZ plane
# phi = half-crossing beam angle
#
# length variables are in cm
#

# 10 TeV collisions, beam size = 46 microns
block Early10TeVCollisionVtxSmearingParameters = 
{
    double X0 =        0.0322
    double Y0 =        0.
    double Z0 =        0.
    double SigmaZ =    3.8
    double Alpha =     0.
    double Phi =       0.
    double BetaStar =  300.
    double Emittance = 7.03e-8
    double TimeOffset = 0.
}

block EarlyCollisionVtxSmearingParameters = 
{
    double X0 =        0.0322
    double Y0 =        0.
    double Z0 =        0.
    double SigmaZ =    5.3
    double Alpha =     0.
    double Phi =       0.
    double BetaStar =  200.
    double Emittance = 5.03e-8
    double TimeOffset = 0.
}


block NominalCollisionVtxSmearingParameters = 
{
    double X0 =        0.05
    double Y0 =        0.
    double Z0 =        0.
    double SigmaZ =    5.3
    double Alpha =     0.
    double Phi =       142.0e-6
    double BetaStar =  55.
    double Emittance = 5.03e-8
    double TimeOffset = 0.
}

block NominalCollision1VtxSmearingParameters =
{
    double X0 =        0.0500
    double Y0 =        0.0250
    double Z0 =        0.
    double SigmaZ =    5.3
    double Alpha =     0.
    double Phi =       0.
    double BetaStar =  55.
    double Emittance = 5.03e-8
    double TimeOffset = 0.
}


block NominalCollision2VtxSmearingParameters =
{
    double X0 =        0.0500
    double Y0 =        0.0250
    double Z0 =        0.
    double SigmaZ =    5.3
    double Alpha =     0.
    double Phi =       142e-6
    double BetaStar =  55.
    double Emittance = 5.03e-8	
    double TimeOffset = 0.
}

block NominalCollision3VtxSmearingParameters =
{
    double X0 =        0.1
    double Y0 =        0.0250
    double Z0 =        0.
    double SigmaZ =    5.3
    double Alpha =     0.
    double Phi =       0.
    double BetaStar =  55.
    double Emittance = 5.03e-8
    double TimeOffset = 0.
}

block NominalCollision4VtxSmearingParameters =
{
    double X0 =        0.2
    double Y0 =        0.0250
    double Z0 =        0.
    double SigmaZ =    5.3
    double Alpha =     0.
    double Phi =       0.
    double BetaStar =  55.
    double Emittance = 5.03e-8
    double TimeOffset = 0.
}
