
   # HYPOTHETICAL BEAM SCENARIO FOR TESTING RECO ALGORITHMS
   #    EARLY COLLISION (pp 7+7 TeV)
   #
   # this module takes inpuut in the units of *cm* !!!
   #
   # Values taken from LHC optics simulation V6.5:
   # see http://proj-lhc-optics-web.web.cern.ch/proj-lhc-optics-web/V6.500/IR5.html
   # We are asumming zero crossing angles
   #

   module VtxSmeared = BetafuncEvtVtxGenerator
   {
         double X0 =        0.2
         double Y0 =        0.0250
         double Z0 =        0.
	 double SigmaZ =    7.55
	 double Alpha =     0.
	 double Phi =       0.
	 double BetaStar =  55.
	 double Emittance = 5.03e-8

   }
