   include "IOMC/EventVertexGenerators/data/VtxSmearedParameters.cfi"

   #
   # this module takes inpuut in the units of *cm* and *radian*!!!
   #
   module VtxSmeared = BeamProfileVtxGenerator
   {
         using VtxSmearedCommon
         double           TimeOffset      = 0.
         untracked double BeamMeanX       = 0.
         untracked double BeamMeanY       = 0.
         untracked double BeamSigmaX      = 0.0001
         untracked double BeamSigmaY      = 0.0001
         untracked bool   GaussianProfile = true
         untracked int32  BinX            = 50
         untracked int32  BinY            = 50
         untracked bool   UseFile         = false
         untracked string File            = "beam.profile"
         using common_beam_direction_parameters
    }
